worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    server {
        include listen.conf;
        include /etc/nginx/mime.types;

        access_log /usr/share/nginx/logs/nginx-access.log;
        error_log /usr/share/nginx/logs/nginx-error.log;

        location / {
            root /usr/share/nginx/site;
            index html/index.html;

            rewrite ^/about / break;
            rewrite ^/game / break;
            rewrite ^/rating / break;
            rewrite ^/login / break;

        }
    }
}